
Dogskeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dog-body
  rotate: false
  xy: 2, 171
  size: 271, 333
  orig: 271, 333
  offset: 0, 0
  index: -1
dog-tail
  rotate: false
  xy: 2, 47
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
dog-tongue
  rotate: false
  xy: 275, 427
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
eye-a
  rotate: false
  xy: 341, 488
  size: 17, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye-a2
  rotate: false
  xy: 275, 403
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 66, 114
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
